# BindFinder

./: BindFinder.sln
BindFinder/: About.Designer.cs  About.cs  App.config  BindBuilder.cs  BindFinder.csproj  BindsView.Designer.cs  BindsView.cs  BindsView.resx  BoardsView.Designer.cs  BoardsView.cs  BoardsView.resx  EditBindDialog.Designer.cs  EditBindDialog.cs  Program.cs  Settings.cs
BindFinder.AppModels/: BindFinder.AppModels.csproj
BindFinder.AppModels/Binds/: Bind.cs  BindAddress.cs
BindFinder.AppModels/Boards/: BoardAddress.cs  BoardMetrics.cs  IBoard.cs  MediaParameters.cs
BindFinder.AppModels/DataReaders/: BoardsReadCompletedEventArgs.cs  IBoardsReader.cs
BindFinder.AppModels/Properties/: AssemblyInfo.cs
BindFinder.Core/: App.xaml  App.xaml.cs  BindFinder.Core.csproj  MainWindow.xaml  MainWindow.xaml.cs  app.manifest
BindFinder.Core/Dialogs/: EditBindDialog.xaml  EditBindDialog.xaml.cs
BindFinder.Core/Helpers/: DialogsProvider.cs  ImportExport.cs
BindFinder.Core/Properties/: Resources.Designer.cs  Resources.resx
BindFinder.Core/ViewModels/: BindVM.cs  MainWindowVM.cs  RelayCommand.cs
BindFinder.DataManager/: BindFinder.DataManager.csproj  Board_Doors.cs  Board_Outhub.cs  DBSet.Designer.cs  DBSet.cs  DBSet.xsd  DBSet.xss  Extentions.cs  IProcessor.cs  app.config  packages.config
BindFinder.DataManager/Binds/Readers/: LinesExcelReader.cs  ReaderBuilder.cs  SavedExcelReader.cs  StringArrayReader.cs
BindFinder.DataManager/Binds/Writers/: ExcelBindsWriter.cs  KmlBindsWriter.cs  WriterBuilder.cs
BindFinder.DataManager/Boards/Readers/: BoardsReadParameters.cs  BoardsReader.cs  BoardsReader_Doors.cs  BoardsReader_Outhub.cs  ReaderBuilder.cs
BindFinder.DataManager/Boards/Writers/: ExcelBoardsWriter.cs  KmlBoardsWriter.cs  WriterBuilder.cs
BindFinder.DataManager/GrigDownload/: OuthubResponse.cs  WebUtils.cs
BindFinder.DataManager/Properties/: AssemblyInfo.cs  Settings.Designer.cs  Settings.settings
BindFinder.DataManager/UsingExcel/: ExcelApplication.cs  OfficeHelper.cs
BindFinder/Dialogs/: BoardsReadSettings.Designer.cs  BoardsReadSettings.cs  GeocoderSettings.Designer.cs  GeocoderSettings.cs  Helper.cs
BindFinder/Helpers/: BindsHelper.cs  ColorHelper.cs  ConfigHelper.cs  DoorsHelper.cs  GeocoderHelper.cs  ImageHelper.cs  ObjectListViewHelper.cs  OuthubHelper.cs
BindFinder/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
